VITE_FIREBASE_API_KEY=AIzaSyAWcY83Sfnrd4hAiYtgcOhx7QEPxefExoI
VITE_FIREBASE_AUTH_DOMAIN=fitcore-ca10b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitcore-ca10b
VITE_FIREBASE_STORAGE_BUCKET=fitcore-ca10b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681434572380
VITE_FIREBASE_APP_ID=1:681434572380:web:9a912d65ea43fe9ff22899
VITE_FIREBASE_MEASUREMENT_ID=G-5QN8PW9M8B